*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LegoCar_PCB_V1.0.0
*Date=23:52:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.13686;-3.26231;0;Bottom;Hole4
2;;;3.13686;-51.5222;0;Bottom;Hole2
3;;;35.449;-30.3564;0;Bottom;TXT1
4;;THT;33.6169;-27.3922;0;Bottom;BAT
5;;;46.3169;-28.671;180;Bottom;MASTER
6;;;31.8673;-24.3944;0;Bottom;TXT1
7;;THT;61.5569;-41.3622;0;Bottom;ESP
8;;;20.9169;-28.6537;0;Bottom;SLAVE
9;;THT;61.5569;-15.9622;0;Bottom;ESC
10;;THT;5.67686;-41.3622;0;Bottom;SER
11;;;61.5568;-3.26231;0;Bottom;Hole3
12;;;61.5568;-51.5222;0;Bottom;Hole1
13;;THT;5.67686;-14.6922;0;Bottom;GRB
14;;THT;5.67686;-28.6622;0;Bottom;GPIO
